<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dC-]GDXu}KU~Cf?|kkYs">numero</variable><variable id=";2l6AY!CY/pYYxcG`OaY">enviado</variable></variables><block type="device_forever" id="2Ot(t%l~;D#Y/n-FplBS" x="368" y="-49"></block><block type="device_button_event" id="{%teXdr4dLq;.w/;A(YQ" x="104" y="77"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="jG|U2;6q|$?}dt9V!3Q,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="@G@5r5KH]D2__{w7LA^_"><value name="value"><shadow type="math_number" id="#,1Z`]$_l3KVl7Zh%)(s"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="`,`-0M/|)|ZBvF!{r5?^"><value name="pause"><shadow type="timePicker" id=",iS7$Dk%D@1Vo5b^h-A%"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Vak6Aa~YOaP@`1BK!%tH"><field name="VAR" id=";2l6AY!CY/pYYxcG`OaY">enviado</field><value name="VALUE"><shadow type="math_number" id="s`)}rTj41sm`nl.nwi}m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="cPwStwy.DWu0,jE|G]|s" x="372" y="75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2EKv#U3ql-;iyR7MTM*;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id=":=Q`^8ZGuvH0c8+K!5Z2"><value name="value"><shadow type="math_number" id="ME:)v[`H}CP7J~[SZB%}"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="L#;,*fod(9)-Be@,rC3P"><value name="pause"><shadow type="timePicker" id="^ZgBV$y{ZGn%])`|y_-/"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="pFcDzW4AlOWqD:~J=aG."><field name="VAR" id=";2l6AY!CY/pYYxcG`OaY">enviado</field><value name="VALUE"><shadow type="math_number" id="a+^,:ymC]SC`Ky?4c}wk"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="h6+MeFXIPYt9sJ1I58wV" x="116" y="524"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7oNJNN#~zi4l7EjE77wS"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="ZJ/BmF#|ays4kwP0ECIg"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^SXB2ePw.X71kyqRy*J{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";~A1Dk,4Bx$tVpnTLu!L"><field name="VAR" id=";2l6AY!CY/pYYxcG`OaY">enviado</field></block></value><value name="B"><shadow type="math_number" id="M{`zi|,3Le/ah?TkNGZw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="b;}7*^_#wAA3}?m}/CFI"><value name="pause"><shadow type="timePicker" id="4a5q3^q1WC,9PPNdK4Oe"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="7{~ir=euVT*9?kBms7gR" x="370" y="524"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="17D~nge6otp.px*cUX@5"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="0(|L_Uw@y]ptUV+Knk_2"><value name="value"><shadow type="math_number" id="fXBoI9p|CI`bBCiK{}ee"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id=":zPD!*HJ`trL$m@KV,JT"><value name="pause"><shadow type="timePicker" id="CZ16y{QX5)2-(2_7m5J:"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="5)SM(D!edsZ[VFH$d,pZ"><field name="VAR" id=";2l6AY!CY/pYYxcG`OaY">enviado</field><value name="VALUE"><shadow type="math_number" id="Lv+3%0,]~_mEV6LxLhet"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5hV4v$T[(vipa1kjV6RH" x="172" y="770"><statement name="HANDLER"><block type="radio_set_group" id="41)W4p8HXoqYR}={a5CL"><value name="ID"><shadow type="math_number_minmax" id="huY5Wwl.hiEY/(s#H$UN"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="radio_datagram_send" id="8xrH:^h0Kj=`.zbF)A|K"><value name="value"><shadow type="math_number" id="up$sPQ90ia$lZBzXd0!S"><field name="NUM">33</field></shadow></value></block></next></block></statement></block></xml>